server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Aspin6789@
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.devtools.restart.enabled=true
#spring.data.web.pageable.one-indexed-parameters=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aspin6789@gmail.com
spring.mail.password=lkphtdolgqhleyaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

